OPENAI_KEY = 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
HUGGINGFACE_KEY = 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